language: swift
os: osx
osx_image: xcode11.3
xcode_project: RPS-Swift.xcodeproj # path to your xcodeproj folder
xcode_scheme: RPS-Swift
xcode_destination: platform=macOS
script:
  - xcodebuild test -project RPS-Swift.xcodeproj -scheme RPS-SwiftTests